<!DOCTYPE html>

<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mompirella | Digital Art</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rampart+One&display=swap" rel="stylesheet"> 
</head>

<body>

  <style>
    /* Style Settings */
    body {
      background-color: #BF4B4B;
      /*background-image: url(./img/bg.jpg);*/
      background-repeat: no-repeat;
      background-size: cover;
      background-position: right;
      font-family: "Roboto", sans-serif;
      height: 100vh;
      margin: auto;
      padding: 10px;
      display: flex column;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      align-content: center;
    }

    #userPhoto {
      width: 150px;
      height: 150px;
      display: block;
      margin: 45px auto 30px;
      border-radius: 50%;
      box-shadow: 0px 7px 15px rgba(20, 20, 20, 0.5);
    }

    #links {
      max-width: 600px;
      width: auto;
      margin: 25px auto;
      display: flex column;
      flex-wrap: wrap;
      padding: 10px;
    }

    .link {
      display: block;
      background-color: #F59D9B;
      color: #BF4B4B;
      font-family: inherit;
      text-align: center;
      margin-bottom: 20px;
      padding: 17px;
      text-decoration: none;
      font-size: 20px;
      border: none;
      border-radius: 80px;
      box-shadow: 0px 7px 15px rgba(20, 20, 20, 0.5);
    }

    .link:hover {
      background-color: #1c1c1c;
      color: #e6e6e6;
    }

    .icon-container {
      display: flex;
      justify-content: space-evenly;
      padding: 15px;
      margin: auto;
      width: 60%;
      align-items: center;
      text-align: center;
    }

    .icon {
      font-size: 30px;
      color: #BF4B4B;
      opacity: 0.6;
      height: 30px;
      text-decoration: none;
    }

    .icon:hover {
      color: black;
      opacity: 1.6;
    }
    .link:hover svg.button-icon {
      fill: white !important;
    }

    p {
      text-align: center;
      color: #bbb;
    }

    /*This Glowing Hover Effect was made by qpi65 , i used it to Highlight my name */
    h1 {
      font-size: 8vw;
      font-weight: bold;
      cursor: pointer;
      text-align: center;
      color: #F59D9B;
      font-family: 'Rampart One';
    }

    h1:hover span {
      color: Black;
      text-shadow:
        0 0 10px #fff,
        0 0 20px white,
        0 0 40px black;
    }

    /*This Glowing Hover Effect was made by qpi65 , i used it to Highlight my name */
  </style>
  <img id="userPhoto" src="./img/mompirella.jpg" alt="User Photo">
  <h1>Hi. I am Mompirella</h1>
  <div id="links">
    <a class="link" href="https://www.instagram.com/mompirella/" target="_blank"><i class="fa fa-instagram" style="padding:10px"></i>Instagram</a>
    <a class="link" href="https://www.tiktok.com/@mompirella_digitalart?" target="_blank"><i class="fab fa-tiktok" style="padding:10px"></i>TikTok</a>
    <a class="link" href="https://www.redbubble.com/de/people/Mompirella/shop" target="_blank" style="display: flex;justify-content: center;align-items: center;">
      <span style="padding:10px; height: 24px; display: flex;">
        <svg class="button-icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="#BF4B4B"><title>Redbubble icon</title><path d="M16.633 16.324h-3.199a.321.321 0 0 1-.32-.322V7.974a.32.32 0 0 1 .32-.32H16.4c2.226 0 2.693 1.31 2.693 2.408 0 .636-.169 1.14-.504 1.511.816.337 1.256 1.096 1.256 2.194 0 1.601-1.201 2.557-3.212 2.557m-4.644 0H5.345a.32.32 0 0 1-.32-.322V7.974a.32.32 0 0 1 .32-.32h3.103c1.939 0 3.096 1.043 3.096 2.791 0 1.163-.585 2.077-1.527 2.448l2.21 2.897a.322.322 0 0 1-.24.533M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12c6.628 0 12-5.373 12-12S18.63 0 12.001 0"/></svg>
      </span>
      Redbubble</a>
    <!--<a class="link" href="https://www.twitch.tv/co0lray" target="_blank"><i class="fa fa-twitch" style="padding:10px"></i>Twitch</a>-->
  </div>

  <!-- Javascript -->
  <script src="https://kit.fontawesome.com/7e482ae4fd.js"></script>
</body>

</html>
